<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3C4557"
    tools:context=".employersignup">

    <EditText
        android:id="@+id/editText8"
        android:layout_width="260dp"
        android:layout_height="48dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="@android:color/white"
        android:ems="10"
        android:hint="Company Name"
        android:inputType="textPersonName"
        android:textColorHint="#F6F6F6"
        app:layout_constraintBottom_toTopOf="@+id/editText9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editText10"
        android:layout_width="260dp"
        android:layout_height="48dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="@android:color/white"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:textColorHint="#F6F6F6"
        app:layout_constraintBottom_toTopOf="@+id/editText11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editText13"
        android:layout_width="260dp"
        android:layout_height="48dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="31dp"
        android:backgroundTint="@android:color/white"
        android:ems="10"
        android:hint="Company Address"
        android:inputType="textPersonName"
        android:textColorHint="#F6F6F6"
        app:layout_constraintBottom_toTopOf="@+id/employersignup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editText11"
        android:layout_width="260dp"
        android:layout_height="48dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@android:color/white"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#F6F6F6"
        app:layout_constraintBottom_toTopOf="@+id/editText12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editText12"
        android:layout_width="260dp"
        android:layout_height="48dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="@android:color/white"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColorHint="#F6F6F6"
        app:layout_constraintBottom_toTopOf="@+id/editText13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editText9"
        android:layout_width="260dp"
        android:layout_height="48dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="@android:color/white"
        android:ems="10"
        android:hint="Business Registration Number"
        android:inputType="number"
        android:textColorHint="#F6F6F6"
        app:layout_constraintBottom_toTopOf="@+id/editText10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/employersignup"
        android:layout_width="225dp"
        android:layout_height="43dp"
        android:layout_marginStart="68dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/buttonborder2"
        android:fontFamily="sans-serif-black"
        android:text="SIGN UP"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>